<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teebecker/Desktop/CodingPractices/MyPlayground.playground#CharacterRangeLen=505&amp;CharacterRangeLoc=3663&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=165&amp;Timestamp=623199713.537666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teebecker/Desktop/CodingPractices/MyPlayground.playground#CharacterRangeLen=487&amp;CharacterRangeLoc=7591&amp;EndingColumnNumber=32&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=304&amp;Timestamp=623199713.537995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
