<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teebecker/Desktop/CodingPractices/MyPlayground.playground#CharacterRangeLen=481&amp;CharacterRangeLoc=3587&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=165&amp;Timestamp=622407889.011034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
