<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucM-Qu-Qgm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-qc-0jZ">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUN-as-YQE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hlk-fG-fhK"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vy-lN-lfY"/>
                                            <segue destination="yy3-nl-qmv" kind="show" id="xLz-hh-Pdl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-Fd-Ogc">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCf-t1-gK9"/>
                                            <segue destination="cCf-au-Fzq" kind="show" id="IXO-Re-OwD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EkO-Fd-Ogc" firstAttribute="height" secondItem="MUN-as-YQE" secondAttribute="height" id="4rD-M5-Q3c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2z0-qc-0jZ" secondAttribute="bottom" constant="40" id="AaG-tB-E4a"/>
                            <constraint firstItem="2z0-qc-0jZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OZd-S7-1p5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2z0-qc-0jZ" secondAttribute="trailing" constant="40" id="hUu-lK-Kxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXr-os-5iL"/>
                    <connections>
                        <outlet property="loginButton" destination="EkO-Fd-Ogc" id="fBq-2w-Ecj"/>
                        <outlet property="signUpButton" destination="MUN-as-YQE" id="sXv-97-M74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="65.625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5aK-Sd-gAc">
            <objects>
                <viewController id="pYd-rj-YjI" customClass="homeViewController" customModule="FirebaseTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob5-wE-QF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-z8-MNv">
                                <rect key="frame" x="143" y="431.5" width="128" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qlr-la-vKw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xF-z8-MNv" firstAttribute="centerX" secondItem="ob5-wE-QF6" secondAttribute="centerX" id="0Qv-uZ-dNV"/>
                            <constraint firstItem="1xF-z8-MNv" firstAttribute="centerY" secondItem="ob5-wE-QF6" secondAttribute="centerY" id="nw8-C4-54s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="1xF-z8-MNv" id="Kmy-0w-eYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amA-u2-btN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="810"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5v3-Tv-K6F">
            <objects>
                <viewController id="cCf-au-Fzq" customClass="loginViewController" customModule="FirebaseTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDt-W1-qp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-Fj-6As">
                                <rect key="frame" x="40" y="128" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-R6-TJo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R6W-sq-Llg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-JK-FQi">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-tv-FD2">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ve-Y7-gof"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="cCf-au-Fzq" eventType="touchUpInside" id="2Ya-mE-Ie8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i23-Xn-c5J">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOk-JK-FQi" firstAttribute="height" secondItem="Cpr-R6-TJo" secondAttribute="height" id="E46-Jc-wMA"/>
                                    <constraint firstItem="i23-Xn-c5J" firstAttribute="height" secondItem="q1f-tv-FD2" secondAttribute="height" id="etP-XJ-reP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7f-qE-Nsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRk-Fj-6As" firstAttribute="leading" secondItem="G7f-qE-Nsn" secondAttribute="leading" constant="40" id="FMi-ce-yGT"/>
                            <constraint firstItem="CRk-Fj-6As" firstAttribute="top" secondItem="G7f-qE-Nsn" secondAttribute="top" constant="40" id="V3P-5Q-MAg"/>
                            <constraint firstItem="G7f-qE-Nsn" firstAttribute="trailing" secondItem="CRk-Fj-6As" secondAttribute="trailing" constant="40" id="oaT-64-0Mx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rS3-Hv-77h"/>
                    <connections>
                        <outlet property="errorLabel" destination="i23-Xn-c5J" id="6uD-9x-vnh"/>
                        <outlet property="firstNameTextField" destination="Cpr-R6-TJo" id="iaE-V6-Cdk"/>
                        <outlet property="lastNameTextField" destination="SOk-JK-FQi" id="gN2-oI-EMi"/>
                        <outlet property="loginButton" destination="q1f-tv-FD2" id="yAC-sp-6Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gP-IL-qol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="504"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="38n-8g-hqh">
            <objects>
                <viewController id="yy3-nl-qmv" customClass="signUpViewController" customModule="FirebaseTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9c-37-Qct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="30g-FX-iaD">
                                <rect key="frame" x="40" y="128" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first  name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-Np-3Oe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UMc-Nt-pH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-KQ-bod">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bv-nH-jNW">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avL-mi-tFE">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="959-xI-7uP">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OTg-e3-sQC"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="yy3-nl-qmv" eventType="touchUpInside" id="8yX-r7-DBK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-gN-Q6O">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dl7-gN-Q6O" firstAttribute="height" secondItem="959-xI-7uP" secondAttribute="height" id="1hO-qX-HAM"/>
                                    <constraint firstItem="dXQ-KQ-bod" firstAttribute="height" secondItem="DQd-Np-3Oe" secondAttribute="height" id="7EP-36-Iso"/>
                                    <constraint firstItem="avL-mi-tFE" firstAttribute="height" secondItem="DQd-Np-3Oe" secondAttribute="height" id="uUq-gq-FRg"/>
                                    <constraint firstItem="1Bv-nH-jNW" firstAttribute="height" secondItem="DQd-Np-3Oe" secondAttribute="height" id="yby-g9-V82"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxi-59-e5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30g-FX-iaD" firstAttribute="top" secondItem="gxi-59-e5h" secondAttribute="top" constant="40" id="4Ke-BV-BPh"/>
                            <constraint firstItem="gxi-59-e5h" firstAttribute="trailing" secondItem="30g-FX-iaD" secondAttribute="trailing" constant="40" id="Aml-SI-M4o"/>
                            <constraint firstItem="30g-FX-iaD" firstAttribute="leading" secondItem="gxi-59-e5h" secondAttribute="leading" constant="40" id="gQ0-Km-iHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUt-rJ-42I"/>
                    <connections>
                        <outlet property="emailTextField" destination="1Bv-nH-jNW" id="Quq-Dv-HHs"/>
                        <outlet property="errorLabel" destination="Dl7-gN-Q6O" id="04B-g4-cKj"/>
                        <outlet property="firstNameTextField" destination="DQd-Np-3Oe" id="x8j-Im-khc"/>
                        <outlet property="lastNameTextField" destination="dXQ-KQ-bod" id="Vf4-ck-JVd"/>
                        <outlet property="passwordTextfield" destination="avL-mi-tFE" id="S1e-HH-QKf"/>
                        <outlet property="signUpButton" destination="959-xI-7uP" id="p6K-3Y-Gxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtd-ke-F2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Hr-gb-wJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucM-Qu-Qgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbL-Zx-cn7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZvG-kk-1Ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8v-Dx-afb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
